{ "name"    : "fnnl-pong"
, "version" : "1.0.0"
, "author"  : "Calle Wester"
, "dependencies" :
  { "express"     : "~2.4"
  , "socket.io"   : "~0.8"
  , "browserify"  : "~1.7"
  , "node-server" : "~1.0"
  }
, "devDependencies" : 
  { "mocha"  : "*"
  , "should" : "*"
  , "socket.io-client" : "0.8.7"
  }
}
